artifact_path: mlflow-artifacts:/701912226840097472/models/m-cb959798b2624034904cee2553e17019/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-cb959798b2624034904cee2553e17019
model_size_bytes: 4096581
model_uuid: m-cb959798b2624034904cee2553e17019
prompts: null
run_id: 3966bb7ce7c9464aa90dfadd43eb7e20
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 34]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-23 10:11:01.449199'
