artifact_path: mlflow-artifacts:/701912226840097472/models/m-5ea3e1fa89f6456394587a5a3526abc6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-5ea3e1fa89f6456394587a5a3526abc6
model_size_bytes: 4061025
model_uuid: m-5ea3e1fa89f6456394587a5a3526abc6
prompts: null
run_id: e9891408e0fc41a3add6138c44b88266
utc_time_created: '2025-08-23 10:18:07.927597'
